<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory android:title="Affichage">
    
    <CheckBoxPreference
        android:key="checkBoxTracker"
        android:summary="Envoyer ma position"
        android:summaryOff="N'envoie pas au serveur vos coordonnées à chaque modification de votre position"
        android:summaryOn="Envoie au serveur vos coordonnées à chaque modification de votre position."
        android:title="Envoyer ma position" />    
    </PreferenceCategory>

</PreferenceScreen>