<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <!-- Barre des menus -->
    
        <org.osmdroid.views.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/openmapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:id="@+id/linearLayoutInfos"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:alpha="0.8"
        android:background="@drawable/bg_striped"
        android:gravity="right" >

        <Button
            android:id="@+id/btInfo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_action_about" />

        <TextView
            android:id="@+id/textViewUserStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:padding="5dp"
            android:text="&lt;Message>"
            android:textColor="#ffffff"
            android:textSize="11sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewMapFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:paddingTop="25dp" >

		<TableLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <EditText
		            android:id="@+id/editDestination"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:hint="@string/destination"
		            android:windowSoftInputMode="stateHidden" >
		        </EditText>

		        <Button
		            android:id="@+id/buttonSearch"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"
		            android:text="Search" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <AutoCompleteTextView
		            android:id="@+id/poiTag"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:completionThreshold="1"
		            android:hint="Point d'interet"
		            android:windowSoftInputMode="stateHidden" />

		        <Button
		            android:id="@+id/buttonSetPOITag"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"
		            android:text="Search" />

		    </TableRow>

		</TableLayout>
        
    </ScrollView>
    
     <ListView
         android:id="@+id/listViewFriends"
         android:layout_width="200dp"
         android:layout_height="100dp"
         android:layout_gravity="bottom"
         android:layout_margin="5dp"
         android:alpha="0.7"
         android:scrollbars="vertical" 
         android:divider="@android:color/transparent"
	  	 android:dividerHeight="8sp"
         >

     </ListView>  

</FrameLayout>
