<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9E7FE"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Header  Starts -->
        <!-- Header Ends -->
        <!-- Footer Start -->
        <!-- Footer Ends -->


        <!-- Login Form -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/header"
            android:background="#E9E7FE"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Email Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Password Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- Login button -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/submit_login" />
            <!-- Link to Registration Screen -->

        </LinearLayout>
        <!-- Login Form Ends -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:background="@drawable/header_gradient"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textViewConnexion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.92"
                android:paddingLeft="2dp"
                android:paddingTop="6dp"
                android:text="@string/login_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ECF5FB"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dip"
                android:maxHeight="69dp"
                android:maxWidth="95dp"
                android:src="@drawable/ltp_icon_min" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>