<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_roundcorner_item"
    android:orientation="vertical"
    android:padding="5dp" 
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvLong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
          
    <TextView
        android:id="@+id/tvLat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
   
</LinearLayout>